db.url=jdbc:postgresql://localhost:5432/travelling_repository_test
db.username=postgres
db.password=pass
db.pool.size=10
db.photo.storage=d:\\JAVA\\Study\\travelling-data-test\\NewTraveller\\
data.storage.for.letters=d:\\JAVA\\Study\\private\\creatorLetters.txt