db.url=jdbc:postgresql://localhost:5432/travelling_repository
db.username=postgres
db.password=pass
db.pool.size=10
db.photo.storage=d:\\JAVA\\Study\\travelling-data\\NewTraveller\\
data.storage.for.letters=d:\\JAVA\\Study\\private\\creatorLetters.txt