path.page.index=/index.jsp
path.page.controller=/travelling
path.page.administration=/WEB-INF/jsp/view/administration.jsp
path.page.allPosts=/WEB-INF/jsp/view/allPosts.jsp
path.page.login=/WEB-INF/jsp/view/login.jsp
path.page.main=/WEB-INF/jsp/view/main.jsp
path.page.newPost=/WEB-INF/jsp/view/newPost.jsp
path.page.photo=/WEB-INF/jsp/view/photo.jsp
path.page.post=/WEB-INF/jsp/view/post.jsp
path.page.registration=/WEB-INF/jsp/view/registration.jsp
path.page.successDeletePost=/WEB-INF/jsp/view/successDeletePost.jsp
path.page.error=/WEB-INF/jsp/error/error.jsp