label.brand=T&D
text.quote="Travel deprives you of the gift of speech, and then turns into the best storyteller" \u2014 Ibn Battuta.
label.login=Login
label.password=Password
label.nickName=Nickname
label.email=Email
button.logIn=Log In
button.submit=Save
button.MainPage=Go to main page
button.signUp=Sign Up
button.logout=Log Out
status.text=Online
slogan.text=Travel to the past and the future - TRAVELLING
button.chooseLanguage=Language
column.newPosts=New posts
greeting.text=Hello
text.userId=User: ID
button.block=Block
button.unblock=Unblock
button.forAdmin=For Admin
locale.en=en_US
locale.ru=ru_RU
locale.be=be_BY
languageRU.select=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
languageUS.select=English
languageBY.select=\u0411\u0435\u043B\u0430\u0440\u0443\u0441\u043A\u0430\u044F
ref.europe=EUROPE
ref.asia=ASIA
ref.africa=AFRICA
ref.southAmerica=SOUTH AMERICA
ref.northAmerica=NORTH AMERICA
ref.oceania=OCEANIA
ref.new=New
ref.own=Own
ref.popular=Popular
column.users=Popular travelers
column.tags=Popular tags
button.createPost=Create post
ref.photo=Go to the photos and comments
text.description=Description
text.tags=Tags
text.user=User
text.date=Date
text.comment=Comment
button.toPublish=To publish
button.toDelete=Delete post
text.postName=Name of the new post
button.saveAndUploadPhoto=Save and upload photo
button.uploadPhoto=Upload photo
button.addTag=Add new tag
text.successDeletePost=Post has been deleted successfully
button.postPage=Go to the post page
button.saveChanges=Save Changes
text.setMainPhoto=Set as the main photo
text.choosePhotoForNewPost=Choose a photo for a new post
text.keepUploadingPhotosForNewPost=Keep uploading photos for new post
text.photoDescription=Photo description
text.runtimeException=Oops! An unexpected error has occurred...
text.404Error=Page not found...
text.500Error=The error occurred on the server side...
text.error=The error occurred on the server side...
button.deleteComment=Delete
button.clearForm=Clear form
text.registration=Registration
text.signInToTravelling=Sign in to T&D
text.nameTable=User table
text.CreatingPost=Create a new post
column.directions=Directions
ref.choose=Choose
text.warning=Number of characters not more than 255
help.nickName=The nickname begins with a Latin letter, consists of at least 5 and no more than 20 characters, includes numbers, Latin letters and the underscore
help.password=Password consists of at least 5 and no more than 25 characters. It includes numbers, latin letters and underscore. It contains at least one number, one latin letter in lower case and one latin letter in upper case
help.email=An email address may consist of latin letters, numbers, underscores, periods and dashes
column.userId=UserId
column.nickName=Nickname
column.isActive=isActive
column.changeStatus=Change status
help.namePost=The required number of characters is not less than 5 and not more than 150
text.newComment=New comment...